# CodeChallangeChapter6

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xsd
app/src/main/java/com/example/batuguntingkertas/: DialogActivity.kt
app/src/main/java/com/example/batuguntingkertas/data/database/: BigDatabase.kt  FriendsDao.kt  FriendsEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/batuguntingkertas/data/lokal/: SharedPref.kt
app/src/main/java/com/example/batuguntingkertas/ui/chatBotActivity/: ChatBotActivity.kt  ChatBotAdapter.kt  ChatBotData.kt
app/src/main/java/com/example/batuguntingkertas/ui/chatBotActivity/utils/: BotRespon.kt  KonteksPesan.kt  Time.kt
app/src/main/java/com/example/batuguntingkertas/ui/friends/: EditFriends.kt  FriendsActivity.kt  FriendsAdapter.kt
app/src/main/java/com/example/batuguntingkertas/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginPresenter.kt
app/src/main/java/com/example/batuguntingkertas/ui/menu/: MenuActivity.kt
app/src/main/java/com/example/batuguntingkertas/ui/onboardingscreen/: IntroActivity.kt  OnBoardActivity.kt  OnBoardClickListener.kt  PlaceholderFragment.kt
app/src/main/java/com/example/batuguntingkertas/ui/onboardingscreen/utils/: Utils.kt
app/src/main/java/com/example/batuguntingkertas/ui/play/: VsCpu.kt  VsPlayer.kt
app/src/main/java/com/example/batuguntingkertas/ui/play/callback/: Callback.kt
app/src/main/java/com/example/batuguntingkertas/ui/play/controller/: Controller.kt
app/src/main/java/com/example/batuguntingkertas/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/batuguntingkertas/ui/profile/editProfile/: EditProfile.kt  EditProfileActivity.kt  EditProfileNavigator.kt  EditProfilePresenter.kt
app/src/main/java/com/example/batuguntingkertas/ui/register/: RegisterActivity.kt  RegisterNavigator.kt  RegisterPresenter.kt
app/src/main/java/com/example/batuguntingkertas/ui/screen/: IntroActivity.kt  OnBoardActivity.kt  OnBoardClickListener.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/batuguntingkertas/ui/screen/utils/: Utils.kt
app/src/main/res/drawable/: ic_baseline_timer_24.xml  member.xml
app/src/main/res/drawable-v24/: bg_blue.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_dialog.xml  activity_edit_friends.xml  activity_edit_profile.xml  activity_friends.xml  activity_intro.xml  activity_login.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_vs_cpu.xml  activity_vs_player.xml  dialog_timer.xml  fragment_placeholder.xml  friends_item.xml  pesan_item.xml
app/src/main/res/menu/: main_menu.xml  menu_search.xml
app/src/main/res/navigation/: menu_navigation.xml
app/src/main/res/raw/: splashloading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
